# CoreWillSoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bk/klim9/corewillsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bk/klim9/corewillsoft/: BaseAplication.kt  CwsApplication.kt  MainActivity.kt
app/src/main/java/ru/bk/klim9/corewillsoft/database/: DatabaseHolder.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/ru/bk/klim9/corewillsoft/database/content/: Account.kt  Expense.kt  HardcodedValues.kt  Income.kt  Transaction.kt
app/src/main/java/ru/bk/klim9/corewillsoft/di/: ApplicationComponent.kt
app/src/main/java/ru/bk/klim9/corewillsoft/di/modules/: DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  DashboardModule.kt  RepositoryModule.kt  TransactionsModule.kt  ViewModelKey.kt
app/src/main/java/ru/bk/klim9/corewillsoft/repositoty/: DataRepository.kt
app/src/main/java/ru/bk/klim9/corewillsoft/ui/common/: BaseViewModel.kt
app/src/main/java/ru/bk/klim9/corewillsoft/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/bk/klim9/corewillsoft/ui/transactions/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/ru/bk/klim9/corewillsoft/utils/: Extensions.kt  PreferenceUtil.kt
app/src/main/res/drawable/: bg_account_title.xml  bg_ft_expense.xml  bg_ft_expense_disabled.xml  bg_ft_expense_pressed.xml  bg_ft_income.xml  bg_ft_income_disabled.xml  bg_ft_income_pressed.xml  bg_ft_spinner.xml  ic_equalizer_black_24dp.xml  ic_menu_black_24dp.xml  tint_bn_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_transaction.xml  item_account.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/bk/klim9/corewillsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
